# popular-movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jbielak/popularmovies/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbielak/popularmovies/: AppExecutors.java  DetailActivity.java  EndlessRecyclerViewScrollListener.java  FetchDataListener.java  FetchMoviesTask.java  MainActivity.java  MoviesTaskCallback.java  PopularMoviesApplication.java
app/src/main/java/com/jbielak/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/jbielak/popularmovies/data/: DatabaseListener.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MoviesDbService.java
app/src/main/java/com/jbielak/popularmovies/data/database/: DateConverter.java  MovieDao.java  MoviesDatabase.java
app/src/main/java/com/jbielak/popularmovies/data/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/jbielak/popularmovies/data/network/: MoviesApiInterface.java  MoviesService.java  NetworkUtils.java
app/src/main/java/com/jbielak/popularmovies/database/: DateConverter.java  MovieDao.java  MoviesDatabase.java
app/src/main/java/com/jbielak/popularmovies/di/: ActivityContributorModule.java  AppComponent.java  AppModule.java  MoviesDatabaseModule.java  NetworkModule.java
app/src/main/java/com/jbielak/popularmovies/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/jbielak/popularmovies/network/: ApiClientGenerator.java  MoviesApiInterface.java  MoviesService.java  NetworkUtils.java
app/src/main/java/com/jbielak/popularmovies/utilities/: AppExecutors.java  DateDeserializer.java  DateUtils.java  DisplayType.java  MovieDbJsonUtils.java  MovieDeserializer.java  NetworkUtils.java  PathProvider.java  ResponseListener.java  SortType.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: mian.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jbielak/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
