<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jbielak.popularmovies.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/movie_detail_title_padding"
                android:paddingBottom="@dimen/movie_detail_title_padding_bottom"
                android:paddingTop="@dimen/movie_detail_title_padding_top"
                android:textColor="@color/colorTitleText"
                android:textSize="@dimen/movie_detail_title_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_detail_poster_margin"
                android:layout_marginLeft="@dimen/movie_detail_poster_margin_left"
                android:layout_marginStart="@dimen/movie_detail_poster_margin_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_title"
                android:contentDescription="@string/poster_image_description"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/movie_detail_margin_left"
                android:layout_marginStart="@dimen/movie_detail_margin_left"
                android:layout_marginTop="@dimen/movie_detail_margin"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/image_view_poster"
                app:layout_constraintTop_toBottomOf="@id/text_view_title">

                <TextView
                    android:id="@+id/text_view_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/movie_detail_margin"
                    android:layout_marginTop="@dimen/movie_detail_margin"
                    android:textSize="@dimen/movie_detail_release_date_text" />

                <TextView
                    android:id="@+id/text_view_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/movie_detail_vote_average_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_detail_overview_margin"
                android:layout_marginTop="@dimen/movie_detail_overview_margin_top"
                android:textSize="@dimen/movie_detail_overview_text"
                app:layout_constraintTop_toBottomOf="@id/image_view_poster" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
